{
  "name": "eureka-learn",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "build": "nest build",
    "postinstall": "npm run prisma:generate && npm run prisma:migrate"
  }
}
